<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
      
      #header {
        
        background: black; 
        color:white;
        overflow:auto;
        paddng-left:25px;
        padding-right:25px;        
      }
      #header a {
        
        text-decoration:none;
        font-family:helvetica;
      }
      
     
      
      .logo {
        float:left;
        display:inline-block;
        background:red;
        margin-right:25px;
        padding:20px;
      }
      a {
        
       text-decoration:none;
        
      }
      .leftmenu {
        float:left;
        display:inline-block;
        
      }
      .leftmenu ul {
        
        list-style: none;
      
      }
      
      .leftmenu ul li {
        
        
        display:inline-block;
        paddding:20px;
        margin-left:20px;
      }
      .leftmenu ul li a {
        
      
        color:white;
        
      }
      
      
     .leftmenu ul li a:hover{
        
       color:red;
      }
      
      .rightmenu {
        float:right;
        display:inline-block;
        
      }
      
      .rightmenu ul {
         list-style: none;
     
        
      }
      
      .rightmenu li {
        
        display:inline-block;
        paddding:20px;
        margin-left:20px;
        
      }
      
      .rightmenu ul li a {
        
        color:white;
        
        
      }
      
      .rightmenu ul li a:hover {
        
        color:red;
        
        
      }
      
      #largeimage {
        padding: 200px 25px;
        background:-webkit-linear-gradient(45deg, rgba(231,31,17,0.7) 0%,#010a03 100%,#06020f 100%), url(https://i.ytimg.com/vi/B41vpj16A4g/maxresdefault.jpg) no-repeat left center; 
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
        
        
      }
      .description-box {
        
        width:50%;
      }
      .description-box h3 {
        font-family:helvetica;
        font-weight:500;
        color:white;
         margin:0px;
        font-size:30px;
        
      }
      .description-box h1 {
        font-family:serif;
        color:white;
        font-size:60px;
       
        
      }
      .description-box h4 {
        font-family:helvetica;
        font-size:30px;
        font-weight:300;
        color:white;
        
        
      }
      
      .description-box p {
        font-family:helvetica;
        color:white;
        font-weight:300;
        font-size:18px;
        margin: 25px 0px 0px 0px !important;
        
      }
      
      .button1 {
        display:inline-block;
        padding: 15px 18px;
        cursor:pointer;
       
        color:white;
        border: black 2px solid;
      }
      
      .button1:hover {
        
        background:rgba(0,0,0,0.7);
      }
      
     
      .button2 {
        display:inline-block;
        padding: 15px 18px;
        cursor:pointer;
        color:white;
        border: black 2px solid;
        
      }
      
       .button2:hover {
        
        background:rgba(0,0,0,0.7);
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    
    <div id="header">
        <div class="logo">logo</div>
        
        <div class="leftmenu">
          <ul>
           <li><a href="kids.html">Browse</a></li>
           <li><a href="kids.html">Kids</a></li>
           <li><a href="kids.html">DVDs</a></li>
        </ul>
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="kids.html">Search</a></li>
           <li><a href="kids.html">Bell</a></li>
           <li><a href="kids.html">Username</a></li>
        </ul>
          </div>
        
        
    </div>
    
    
    <div id="largeimage">
     <div class="description-box"><h3>WatchHD</h6>
      <h1>DAY OF THE MUMMY</h1>
      <h4>Coming to WatchHD 3rd December  </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisl diam, gravida eu maximus a, tristique at mi. Quisque non felis urna. Cras tincidunt semper mauris quis suscipit. Aliquam eget faucibus enim. Phasellus ac pulvinar tortor, sed hendrerit felis. Nullam fermentum scelerisque ipsum, et tincidunt justo porttitor molestie. Donec finibus, neque eget semper tristique, felis purus ullamcorper nibh, id pretium erat felis vel nulla.</p>
      
      </div>
      
      <div class="button1">button1</div>
      <div class="button2">button2</div>
      
    </div>
    
  </body>
</html>
